worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       5500;
        server_name  localhost;

        location / {
            root   /public;
            index  homepage.html index.php index.html index htm;
            try_files $uri $uri/ /index.php$query_string;  # Handles routing for non-existing paths
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        # Additional configuration for handling PHP files
        location ~ \.php$ {
            root           /public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  Login.php Review.php login-process.php database-connection.php ReviewDAO.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location /images {
        alias /public/images;
    }
    }
}
