<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interior Design</title>
  <style>
  @keyframes slideIn {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    header {
      margin-top: 0;
      padding: 4em 3em 1em 2em 1em 1em;
      text-align: center;
      background-color: rgba(190, 41, 41, 0.5);
      background-image: url(coffeebean.png);
      background-repeat: repeat-x;
    }

    body {
      background-color: #ffd99875;
      margin: 0 10%;
      font-family: sans-serif;
      background-image: url(background.png);
      background-color: #d7d1c476;
    }

    h1 {

      box-sizing: border-box;
      width: 100%;
      border: solid #fffdfd4d 15px;
      padding: 10px;
      border-radius: 25px;
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #1d1c1c;
      margin-top: 30px;
      margin-top: 1.5em;
      animation: slideIn 2s forwards;
      color: #150e085e;
      
    }
html {
box-sizing: border-box;
width: 100%;border: solid #a41a9922 10px;padding: 5px; 
}
*{
box-sizing: inherit; }

        </style>
        </head> 
<body> 

<header><img src="cafe.png" alt="logo"></header>
        <!-- Image added here -->
<h1>Interior Design</h1>

        <!-- Indicating the most important heading-->
        <picture>
                <source media="(min-width: 480px)"
                srcset="Menu item 1.jpeg 2000w, Menu item 1.jpeg 1600w"
                sizes="80vw">
                <img src="Menu item 1.jpeg" style = "float:right";alt="">
        
                
                </picture>
                <br>

<article>
        <style>
        .topnav {
                display: flex;
                justify-content: center;
              }
              </style>
                <div class="topnav">
                      
                        <a class="active" href="#home">Home</a>
                        <a href="Project.html">Create A Room</a>
                        <a href="Contact.html">Leave a review</a>
                      </div>
                
<nav>
<ul>
<li><a href = "/">Begin your rennoavation!</a></li>
<li><a href = "/">About The Cafe</a></li>
<li><a href = "/"> MENU </a></li>
<li><a href = "/"> Location and Hours</a></li> 
<style type="text/css">
        A:link { COLOR: rgb(156, 85, 9); TEXT-DECORATION: none; font-weight: normal }
        A:visited { COLOR: rgb(157, 45, 45); TEXT-DECORATION: none; font-weight: normal }
        A:active { COLOR: rgb(224, 222, 222); TEXT-DECORATION: none }
        A:hover { COLOR: rgb(214, 206, 193); TEXT-DECORATION: none; font-weight: normal }
       
.topnav {
  background-color: rgba(4, 20, 34, 0.896);
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #edd9d5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #706d6dfe;;
  color: rgb(248, 248, 248);
}

.topnav a.active {
        background-color: #706d6dfe;;
  color: rgb(248, 248, 248);
}

        </style>
</ul>
</nav>
</article>



</html>
